html, body, h1, h2, h3, p
  margin: 0
  padding: 0
  border: 0
  line-height: 1
  font-size: 16px
  color: #090909
  font-family: Serif
  text-align: center
  font-weight: 100
// html
//   background: url(inc/bgImg.png) no-repeat center center fixed
//   -webkit-background-size: cover
//   -moz-background-size: cover
//   -o-background-size: cover
//   background-size: cover

#bgContainer
  padding: 0
  margin: 0
  border: 0
  background: url(inc/BG.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh
  z-index: 1
#waveContainer
  padding: 0
  margin: 0
  border: 0
  background: url(inc/waves1.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh
  width: 100vw
  z-index: 100
  animation: pulse1 7s infinite
  position: absolute
h1
  display: block
  font-size: 60px
  font-weight: 900
  padding: 10% 0 0 0
  text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2)
#gogLogo
  position: absolute
  left: 25px
  top: 40px
  padding: 0% 0 0 0
  max-width: 553px
  min-width: 553px
  margin: 0
p
  text-align: left
  position: absolute
  right: 0
  left: 0
  top: 25%
  width: 820px
  margin: auto auto
  line-height: 1.4
ul

  position: absolute
  top: 45px
  left: 0px
  text-align: left
  padding: 30px 0 0 8px
  width: 100%
  font-family: "Muli", sans-serif
  font-weight: 600
  // background-color: rgba(0, 0, 0, 0.7)

li
  list-style: none
  display: inline
  margin: 0 54px
  a
    font-family: "Muli", sans-serif
    letter-spacing: 3px
    color: #717171
    text-decoration: none
    font-size: 16px
    transition: text-shadow .3s
    font-weight: 600
  a:hover
    color: #090909
// @keyframes pulse1
//   0%
//     background-position: 0%
//   50%
//     background-position: 5%
//   70%
//     background-position: 50%
//   90%
//     background-position: 5%
//   100%
//     background-position: 0%
@media screen and (max-width: 640px)
  ul
    // background-color: rgba(41, 39, 19, 0.8)
    background-color: rgba(0, 0, 0, 0.47)
  p
    color: rgba(0, 0, 0,0.6)
    margin: 0 10%
    font-size: 16px
@media screen and (max-width: 405px)
  #gogLogo
    padding: 40px 0 0 0
  #bgContainer
    background: url(inc/bgImg.png) no-repeat center center fixed
    background-position: -210px -100px
  p
    margin: 0 10%
    font-size: 16px
  h1
    font-size: 50px
  li
    margin: 0 10px
