html, body, h1, h2, h3, p
  margin: 0
  padding: 0
  border: 0
  line-height: 1
  font-size: 22px
  color: #bfb18c
  font-family: 'Cormorant Garamond', serif
  text-align: center
// html
//   background: url(inc/bgImg.png) no-repeat center center fixed
//   -webkit-background-size: cover
//   -moz-background-size: cover
//   -o-background-size: cover
//   background-size: cover
body
  background-color: #fee8cf
#bgContainer
  padding: 0
  margin: 0
  border: 0
  background: url(inc/BG.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position: 0
  height: 100vh
  z-index: 1
#waveContainer
  padding: 0
  margin: 0
  border: 0
  background: url(inc/waves1.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh
  width: 100vw
  z-index: 100
  animation: pulse1 7s infinite
  position: absolute
h1
  display: block
  font-size: 60px
  font-weight: 900
  padding: 10% 0 0 0
  text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2)
#credits
  position: absolute
  bottom: 0
  right: 0
  padding: 0 10px 10px 0
  font-size: 14px
  letter-spacing: 2px
  color: #51571d
#heading
  position: absolute
  top: 40px
  left: 40px
#gogLogo
  padding: 0
  border: 0
  margin: 0 auto
  width: 650px
#text
  height: 100vh
p
  text-align: center
  width: 750px
  padding: 420px 0 0 0
  margin: 0 auto
  line-height: 1.4
ul
  padding: 0
  border: 0
  margin: 0 auto
  width: 99%
  font-family: 'Lato', sans-serif
  letter-spacing: 4px
li
  list-style: none
  display: inline
  margin: 0 30px
  a
    color: #a59a7e
    text-decoration: none
    font-size: 20px
    font-weight: 500
  a:hover
// @keyframes pulse1
//   0%
//     background-position: 0%
//   50%
//     background-position: 5%
//   70%
//     background-position: 50%
//   90%
//     background-position: 5%
//   100%
//     background-position: 0%\
@media screen and (max-width: 1850px)
  #bgContainer
    padding: 0
    margin: 0
    border: 0
    background: url(inc/BG.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: 0 -1000
  p
    text-align: center
    width: 750px
    padding: 420px 0 0 0
    margin: 0 auto
    line-height: 1.4
@media screen and (max-width: 1800px)
  #bgContainer
    background-position: -500 0
  p
    text-align: center
    width: 750px
    padding: 420px 0 0 0
    margin: 0 auto
    line-height: 1.4
@media screen and (max-width: 1600px)
  #bgContainer
    background-position: -500 0
  p
    text-align: center
    width: 650px
    padding: 420px 0 0 0
    margin: 0 auto
    line-height: 1.4
@media screen and (max-width: 1300px)
  #bgContainer
    padding: 0
    margin: 0
    border: 0
    background: url(inc/BG.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: 0 -1000
  p
    text-align: center
    width: 650px
    padding: 420px 0 0 0
    margin: 0 auto
    line-height: 1.4
@media screen and (max-width: 744px)
  #credits
    color: #e5c052
  #heading
    left: 0
  #gogLogo
    width: 95%
    margin: 0 auto
  #bgContainer
    background: url(inc/BG.png) no-repeat center center fixed
    background-position: -700px 200px
    background-color: #fee8cf
  p
    padding: 165px 0 0 0
    margin: 0 auto
    width: 80%
  h1
    font-size: 50px
  ul
    padding: 0
    border: 0
    margin: 0 auto
    width: 99%
    font-family: 'Lato', sans-serif
    letter-spacing: 4px
  li
    list-style: none
    display: inline
    margin: 0 20px
    a
      font-size: 20px
      color: #a59a7e
      text-decoration: none
      font-weight: 500
    a:hover
@media screen and (max-width: 470px)
  #heading
    left: 0
  #gogLogo
    width: 95%
    margin: 0 auto
  #bgContainer
    background: url(inc/BG.png) no-repeat center center fixed
    background-position: -700px 600px
    background-color: #fee8cf
  p
    padding: 150px 0 0 0
    margin: 0 auto
    width: 80%
  h1
    font-size: 50px
  ul
    padding: 0
    border: 0
    margin: 0 auto
    width: 99%
    font-family: 'Lato', sans-serif
    letter-spacing: 4px
  li
    list-style: none
    display: inline
    margin: 0 10px
    a
      font-size: 14px
      color: #a59a7e
      text-decoration: none
      font-weight: 500
    a:hover
@media screen and (max-width: 360px)
  #credits
    font-size: 12px
    color: #352608
  #heading
    left: 0
  #gogLogo
    width: 95%
    margin: 0 auto
  #bgContainer
    background: url(inc/BG.png) no-repeat center center fixed
    background-position: -700px 400px
    background-color: #fee8cf
  p
    padding: 180px 0 30px 0
    margin: 0 auto
    width: 80%
  h1
    font-size: 50px
  ul
    background-color: #000000
    padding: 10px 0
    border: 0
    margin: 0 auto
    width: 99%
    font-family: 'Lato', sans-serif
    letter-spacing: 4px
  li
    list-style: none
    display: block
    margin: 0 10px
    a
      font-size: 14px
      color: #a59a7e
      text-decoration: none
      font-weight: 500
    a:hover
